<?php


class User {
	var $firstName;
	var $lastName;

	function __construct($firstName, $lastName) {
		$this->firstName = $firstName;
		$this->lastName = $lastName;
	}

	public function hi() {
		echo("Hi " . $this->firstName . " " . $this->lastName);
	
		return $this;
	}

	function register() {
		echo(">> registered ");

		return $this;
	}

	function email() {
		echo(">> email sent");
	}

	public function getFirstName() {
        return $this->firstName;
    }

	public function getLastName() {
        return $this->lastName;
    }

	
}

$user01 = new User('Harry', 'Potter');
$user01->hi();
echo("\n");
echo($user01->getFirstName());
echo("\n");
echo($user01->getLastName());

echo("\n");

$user02 = new User('Johnny', 'Walker');
$user02->hi();

echo("\n");

$usuarioRambo = new User('Sylvester', 'Stallone');
$usuarioRambo->hi();

echo("\n");

$usuarioJair = new User('Jair', '');
$usuarioJair->hi()->register()->email();

?>
